<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="POIDetailTableViewCell" rowHeight="60" id="o5G-XJ-2k7" customClass="POIDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="323" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5G-XJ-2k7" id="ZhC-BL-S3Y">
                <rect key="frame" x="0.0" y="0.0" width="323" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-xr-zuE">
                        <rect key="frame" x="0.0" y="6" width="323" height="39"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="map-marker" translatesAutoresizingMaskIntoConstraints="NO" id="LUE-Nl-1Ik">
                        <rect key="frame" x="15" y="4" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="4g8-qH-7de"/>
                            <constraint firstAttribute="height" constant="32" id="N9V-or-3TC"/>
                            <constraint firstAttribute="width" secondItem="LUE-Nl-1Ik" secondAttribute="height" multiplier="1:1" id="TFA-EM-aRW"/>
                            <constraint firstAttribute="height" constant="33" id="tyk-Sd-2iR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N9V-or-3TC"/>
                                <exclude reference="TFA-EM-aRW"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="244" verticalHuggingPriority="247" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAF-Sl-sO5" userLabel="titleLabel">
                        <rect key="frame" x="56" y="8" width="247" height="23"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QyA-xr-zuE" firstAttribute="top" secondItem="ZhC-BL-S3Y" secondAttribute="top" constant="6" id="2FZ-pn-Svi"/>
                    <constraint firstItem="LUE-Nl-1Ik" firstAttribute="width" secondItem="ZhC-BL-S3Y" secondAttribute="width" multiplier="1/10" constant="-2" id="5KX-i9-HQo"/>
                    <constraint firstItem="LUE-Nl-1Ik" firstAttribute="leading" secondItem="ZhC-BL-S3Y" secondAttribute="leadingMargin" constant="7" id="6wd-Da-s2F"/>
                    <constraint firstAttribute="bottom" secondItem="FAF-Sl-sO5" secondAttribute="bottom" id="BuX-sc-oRs"/>
                    <constraint firstAttribute="trailing" secondItem="QyA-xr-zuE" secondAttribute="trailing" id="Elj-bQ-dMl"/>
                    <constraint firstAttribute="bottom" secondItem="QyA-xr-zuE" secondAttribute="bottom" id="Ku5-YF-IrC"/>
                    <constraint firstAttribute="topMargin" secondItem="LUE-Nl-1Ik" secondAttribute="top" id="OFg-QI-V4A"/>
                    <constraint firstItem="QyA-xr-zuE" firstAttribute="leading" secondItem="ZhC-BL-S3Y" secondAttribute="leading" id="S8B-xc-8KA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FAF-Sl-sO5" secondAttribute="bottom" id="SxG-tu-uZy"/>
                    <constraint firstItem="LUE-Nl-1Ik" firstAttribute="bottom" secondItem="ZhC-BL-S3Y" secondAttribute="bottomMargin" id="UuO-Rb-2c4"/>
                    <constraint firstItem="FAF-Sl-sO5" firstAttribute="trailing" secondItem="ZhC-BL-S3Y" secondAttribute="trailingMargin" id="WAu-Xv-Wjv"/>
                    <constraint firstAttribute="trailing" secondItem="FAF-Sl-sO5" secondAttribute="trailing" constant="20" symbolic="YES" id="axI-6e-BSb"/>
                    <constraint firstItem="FAF-Sl-sO5" firstAttribute="centerY" secondItem="LUE-Nl-1Ik" secondAttribute="centerY" constant="-1.5" id="gGw-EP-VT9"/>
                    <constraint firstItem="FAF-Sl-sO5" firstAttribute="leading" secondItem="LUE-Nl-1Ik" secondAttribute="trailing" constant="8" id="hsq-bE-bK5"/>
                    <constraint firstItem="FAF-Sl-sO5" firstAttribute="top" secondItem="ZhC-BL-S3Y" secondAttribute="top" constant="8" id="r1s-Vh-hyY"/>
                    <constraint firstItem="FAF-Sl-sO5" firstAttribute="top" secondItem="ZhC-BL-S3Y" secondAttribute="top" constant="10" id="umc-Rc-VPv"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5KX-i9-HQo"/>
                        <exclude reference="BuX-sc-oRs"/>
                        <exclude reference="SxG-tu-uZy"/>
                        <exclude reference="WAu-Xv-Wjv"/>
                        <exclude reference="umc-Rc-VPv"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="tourImageView" destination="LUE-Nl-1Ik" id="gCp-fE-Zm8"/>
                <outlet property="tourNameLabel" destination="FAF-Sl-sO5" id="3MI-ws-Qb5"/>
            </connections>
            <point key="canvasLocation" x="334.5" y="152"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="map-marker" width="15" height="31"/>
    </resources>
</document>
